{
  "name": "sbw_plugin_plane-filed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiliconBasedWorker/sbw_plugin_plane-filed.git"
  },
  "author": "Wolf Hugo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SiliconBasedWorker/sbw_plugin_plane-filed/issues"
  },
  "homepage": "https://github.com/SiliconBasedWorker/sbw_plugin_plane-filed#readme"
}
